/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* General styling */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: pink;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-break {
    page-break-after: always;
}


/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 80%;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 8px;
  z-index: 1;
}

.sidebar a {
  display: block;
  text-decoration: none;
  color: #2196f3;
  margin-bottom: 10px;
  font-weight: 500;
  transition: color 0.3s;
}

.sidebar a:hover {
  color: #1976d2;
}

/* Book card styling */
.book-card {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 100%;
  box-sizing: border-box;
}

.book-card h1 {
  font-size: 1.5rem;
  color: #212121;
  margin-bottom: 10px;
}

.book-card div {
  color: #757575;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.book-card div i {
  color: #9e9e9e;
}

.book-card div:last-child {
  margin-bottom: 0;
}

/* Center align for text */

.book-card center {
  display: block;
}

/* Add hover effect on book card */
.book-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Add responsive design */
@media(max-width: 768px) {
  .container {
    width: 100%;
  }

  .book-card {
    width: calc(100% - 40px);
  }

  .sidebar {
    position: static;
    width: 100%;
    margin-bottom: 20px;
  }
}