ANNO_DI_PUBBLICAZIONE=4
AUTORE=5
BGCOLOR=6
CHAR=7
COLON=8
COMMA=9
COMMENT=10
CSS=11
DATA_DI_COMPOSIZIONE=12
DOT=13
EDITORE=14
ESC_SEQ=15
EURO=16
EXPONENT=17
FLOAT=18
FONT=19
GENERE=20
HEX_DIGIT=21
ID=22
INT=23
LIBRO=24
MARGINBOTTOM=25
MARGINLEFT=26
MARGINRIGHT=27
MARGINTOP=28
MESSAGGIO_LANCIATO=29
NARRATORE=30
NUMERO_PAGINE=31
PERSONAGGI=32
PREZZO=33
SC=34
SLASH=35
STRING=36
STRUTTURA=37
TAG_CLOSE=38
TAG_HEAD=39
TAG_OPEN=40
TAG_TITLE=41
TEXTALIGN=42
TEXTLINEHEIGHT=43
TITOLO=44
TRAMA=45
TRATTINO=46
UNICODE_ESC=47
WS=48
